<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMenuScreen">
   <children>
      <Button layoutX="304.0" layoutY="335.0" mnemonicParsing="false" onAction="#openApplication" text="Start Game" />
      <Button layoutX="305.0" layoutY="622.0" mnemonicParsing="false" onAction="#exitApplication" text="Quit Game" />
      <TextField fx:id="nick" layoutX="258.0" layoutY="74.0" />
      <CheckBox layoutX="140.0" layoutY="277.0" mnemonicParsing="false" text="One opponent" />
      <CheckBox layoutX="294.0" layoutY="277.0" mnemonicParsing="false" text="Two opponents" />
      <CheckBox layoutX="444.0" layoutY="277.0" mnemonicParsing="false" text="Three opponents" />
      <Label fx:id="welcomePlayer" layoutX="331.0" layoutY="195.0" prefHeight="21.0" prefWidth="80.0" />
      <Button layoutX="281.0" layoutY="120.0" mnemonicParsing="false" onAction="#writeNickname" text="Confirm nickname" />
      <Label layoutX="280.0" layoutY="53.0" text="Enter your Nickname:" />
      <Label layoutX="260.0" layoutY="174.0" text="Welcome in Epic Spell Wars" />
   </children>
</Pane>
